                            OLS Regression Results                            
==============================================================================
Dep. Variable:              Ping [ms]   R-squared:                       0.843
Model:                            OLS   Adj. R-squared:                  0.840
Method:                 Least Squares   F-statistic:                     239.3
Date:                Wed, 13 Dec 2023   Prob (F-statistic):          4.65e-189
Time:                        17:50:47   Log-Likelihood:                -1599.6
No. Observations:                 502   AIC:                             3223.
Df Residuals:                     490   BIC:                             3274.
Df Model:                          11                                         
Covariance Type:            nonrobust                                         
=================================================================================================
                                    coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------------
const                             0.8580      1.598      0.537      0.592      -2.282       3.998
ActiveUsers                       0.0079      0.000     19.373      0.000       0.007       0.009
InteractingPct                   27.3194      1.713     15.949      0.000      23.954      30.685
Windows                           7.1625      1.687      4.246      0.000       3.848      10.477
ActiveUsers^2                 -4.154e-07   4.38e-08     -9.486      0.000   -5.01e-07   -3.29e-07
ActiveUsers*InteractingPct       -0.0031      0.000     -8.702      0.000      -0.004      -0.002
ActiveUsers*OSType_windows        0.0013      0.000      6.504      0.000       0.001       0.002
ActiveUsers*OSType_iOS            0.0010      0.000      5.812      0.000       0.001       0.001
ActiveUsers*OSType_MacOS          0.0036      0.000     22.836      0.000       0.003       0.004
ActiveUsers*OSType_Android        0.0020      0.000     11.888      0.000       0.002       0.002
InteractingPct*OSType_windows     7.2120      1.675      4.306      0.000       3.921      10.503
InteractingPct*OSType_iOS         6.5434      1.406      4.654      0.000       3.781       9.306
InteractingPct*OSType_MacOS       7.1548      1.258      5.688      0.000       4.683       9.626
InteractingPct*OSType_Android     6.4092      1.553      4.128      0.000       3.358       9.460
==============================================================================
Omnibus:                      241.246   Durbin-Watson:                   1.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             3693.202
Skew:                           1.690   Prob(JB):                         0.00
Kurtosis:                      15.851   Cond. No.                     5.31e+23
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.82e-30. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.